<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        table {
            border-top-right-radius: 12px;
            width: 800px;
            background-color: #c3e6e5;
        }
        th,td{
            padding: 7px 10px 10px 10px;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-top: 1px solid #999999;
            border-bottom: 2px solid #111111;
        }
        tr.even{
            background-color:#efefef ;

        }
        tr:hover{
            background-color: #c3e6e5;
        }
        .money{
            text-align: right;
        }

    </style>
</head>
<body>
<H1>Poetry Workshops</H1>
<P>We will be conducting a number of poetry workshops and symposinums throughout the year</P>
<P>Please note that the following events are free to members:</P>
<style>
    ul.imgmarker {
        list-style-image: url("https://drive.google.com/file/d/1RFdRmxomwwx3srk_LEDPYjPH2yJ6hTwe/view?usp=sharing");
        list-style-position: inside;

    }

</style>
<ul class="imgmarker">
    <li>A Poetic Perspective</li>
    <li>Walt Whitman at War</li>
    <li>Found Poems and Outsider Poetry</li>
</ul>
<table>
    <tr>
        <th></th>
        <th>New York</th>
        <th >Chicago</th>
        <th >San Francisco</th>
    </tr>
    <tr>
        <td>A Poetic Perspective</td>
        <td>Sat,4 Feb 2012 11am-2pm </td>
        <td class="money">Sat,3 Mar 2012 11am-2pm</td>
        <TD class="money">Sat,17 Mar 2012 11am-2pm</TD>
    </tr>
    <tr class="even">

        <td>Walt Whitman at War</td>
        <td>Sat,7 Apr 2012 11am-2pm</td>
        <td class="money">Sat,5 May 2012 11am-1pm</td>
        <TD class="money">Sat,19 May 2012 11am-1pm</TD>

    </tr>
    <TR>
        <TD>Found Poems & Outsider Poetry</TD>
        <TD>Sat,9 jun 2012 11am-2pm</TD>
        <TD class="money">Sat,7 Jul 2012 11am-2pm</TD>
        <TD class="money">Sat,21 Jul 2012 11am-2pm</TD>
    </TR>
    <TR>
        <TD>natural Death:an Exploration</TD>
        <TD>Sat,4 Aug 2012 11am-4pm</TD>
        <TD class="money">Sat,8 Sep 2012 11am-4pm</TD>
        <TD class="money">Sat,15 Sep 2012 11am-4om</TD>
    </TR>
</table>

</tr>
</table>
<fieldset style="width: 770px">
    <legend><i>Register your interest</i></legend>
    Your Name:<input type="text" name="Name" ><br>
    Your Email:<input type="text" name="Email"><br><br><br>
    <label>Your closet Center:</label>
    <select name="MXH[]" >
        <optgroup label="Châu Á" value="chau_a">
            <option name="chau_luc[]" value="1">Việt Nam</option>
            <option value="2">Lào</option>
            <option value="3">Campuchia</option>
        </optgroup>
        <form action="#">
            <P>Your Closet center</P>
            <input type="radio" name="gender" value="Yes" checked> Yes
            <input type="radio" name="gender" value="No"> No

  </textarea>
            <br><br>
            </textarea>
        </form>
</fieldset>
</form>
<input type="submit" value="Submit here" style="background-color: chartreuse ;color: white;float:right;-moz-border-radius: 10px;
       -webkit-border-radius: 10px;
       -ms-border-radius: px;
       -o-border-radius: 10px;
       border-radius: 10px;"">
</body>
</html>